▶
variables: [] 5 items
▶
0: {} 2 keys
name: "v0"
▶
domain: {} 3 keys
min: -1
max: 1
step: 0.2
▶
1: {} 2 keys
name: "v1"
▶
domain: {} 3 keys
min: -1
max: 1
step: 0.2
▶
2: {} 2 keys
name: "v2"
▶
domain: {} 3 keys
min: -1
max: 1
step: 0.2
▶
3: {} 2 keys
name: "v3"
▶
domain: {} 3 keys
min: -1
max: 1
step: 0.2
▶
4: {} 2 keys
name: "v4"
▶
domain: {} 3 keys
min: -1
max: 1
step: 0.2
▶
functions: [] 2 items
▶
0: {} 2 keys
name: "f1"
▶
variables: [] 3 items
0: "v0"
1: "v1"
2: "v2"
▶
1: {} 2 keys
name: "f2"
▶
variables: [] 3 items
0: "v2"
1: "v3"
2: "v4"
constraints: [] 0 items

▶
constants: [] 1 item
▶
0: {} 2 keys
name: "n"
value: 100